<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0b480e247.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Tech Blog</title>
</head>

<body style="background-color: #fff;">
    <div id="navbar">
        <img src="logo.png" alt="logo">
        <a href="index.html" id="home">Home</a>
        <a href="categories.html" id="categories">Categories</a>
        <a href="about.html" id="about">About</a>
        <a href="login.html" id="login">login|signin</a>
    </div>
    <h2>PYTHON</h2>
    <div id="container">
        <div id="card">
            <img src="images/Python.jpg" alt="python1">
            <h3>API Developoment</h3>
            <p>fundamentals of api developement using python django</p>
            <div id="tag-container">
                <p>4 min read</p>
                &nbsp;
                <p>2 days ago</p>
                <p id="tag">drf</p>
                <p id="tag">RESTfull API</p>
            </div>
        </div>
        <div id="card">
            <img src="images/django.png" alt="python2">
            <h3>Querry optimization</h3>
            <p>fundamentals of querry optimization using python django</p>
            <div id="tag-container">
                <p>4 min read</p>
                &nbsp;
                <p>2 days ago</p>
                <p id="tag">ORM</p>
                <p id="tag">Database</p>
            </div>
        </div>
        <div id="card">
            <img src="images/deploy.jpg" alt="python3">
            <h3>Deploying Django App</h3>
            <p>How to deploy a django app using Nginx and AWS</p>
            <div id="tag-container">
                <p>4 min read</p>
                &nbsp;
                <p>2 days ago</p>
                <p id="tag">Django Deploy</p>
                <p id="tag">Nginx AWS</p>
            </div>
        </div>
    </div>
    <div id="show-more"><button>Show More</button></div>


<h2>JAVA</h2>
<div id="container">
    <div id="card">
        <img src="images/java.png" alt="python1">
        <h3>API Developoment</h3>
        <p>fundamentals of api developement using java spring</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">java spring</p>
            <p id="tag">RESTfull API</p>
        </div>
    </div>
    <div id="card">
        <img src="images/spring.png" alt="python2">
        <h3>Querry optimization</h3>
        <p>fundamentals of querry optimization using java spring</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">Database</p>
        </div>
    </div>
    <div id="card">
        <img src="images/deploy.jpg" alt="python3">
        <h3>Deploying java App</h3>
        <p>How to deploy a spring app using Nginx and AWS</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">java Deploy</p>
            <p id="tag">Nginx AWS</p>
        </div>
    </div>
</div>
<div id="show-more"><button>Show More</button></div>



<h2>.NET</h2>
<div id="container">
    <div id="card">
        <img src="images/NET.jpeg" alt="python1">
        <h3>API Developoment</h3>
        <p>fundamentals of api developement using .Net Web API</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">.Net </p>
            <p id="tag">RESTfull API</p>
        </div>
    </div>
    <div id="card">
        <img src="images/mvc.jpg" alt="python2">
        <h3>Querry optimization</h3>
        <p>fundamentals of querry optimization usin .Net web API</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">Entity framework</p>
            <p id="tag">Database</p>
        </div>
    </div>
    <div id="card">
        <img src="images/deploy.jpg" alt="python3">
        <h3>Deploying .net App</h3>
        <p>How to deploy a .Net app using Nginx and AWS</p>
        <div id="tag-container">
            <p>4 min read</p>
            &nbsp;
            <p>2 days ago</p>
            <p id="tag">.Net Deploy</p>
            <p id="tag">Nginx AWS</p>
        </div>
    </div>
</div>
<div id="show-more"><button>Show More</button></div>





    <footer id="footer">
        <div>
            <h4>Follow Us</h4>
            <i class="fa-brands fa-twitter fa-lg"></i>
            <i class="fa-brands fa-youtube fa-lg"></i>
            <i class="fa-brands fa-facebook fa-lg"></i>
            <i class="fa-brands fa-telegram fa-lg"></i>
            <i class="fa-brands fa-linkedin fa-lg"></i>
            <br>
            <br>
            &copy;
            &reg;
            <p>All Right Reserved Techblog 2023</p>
  
        </div>
        <div>
            <h6>Python</h6>
            <h6>Drf</h6>
            <h6>Spring</h6>
            <h6>Angular</h6>
        </div>
        <div>
            <h6>About us</h6>
            <h6>Request</h6>
            <h6>Categories</h6>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>